<!DOCTYPE html>
<html lang="en">
  <head>
    <title>find a local spot!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://overpass-30e2.kxcdn.com/overpass.css" />

    <link rel="stylesheet" href="/tachyons.css" />
  </head>
  <body style="font-family: 'overpass', sans-serif !important;" class="athelas tc bg-washed-yellow navy">
    <head class="">
      <h1 class="f1 f-headline-ns lh-solid mt5 mb0 navy">Local Spot</h1>

      <span class="i f3 f1-ns blue">beta, pre-launch</span>
    </head>

    <main class="mt5">
      <p class="">
        A directory of local alternatives. No chains, no big names, just awesome
        small businesses!
      </p>

      <div class="mt5 pa3 bg-navy white tc">
        <p>Get in touch!</p>
        <a
          class="f6 link dim br2 ph3 pv2 mb2 dib navy bg-white"
          href="mailto:contact@local-spot.org"
          >email</a
        >
        <p>Do you run a local business?</p>
        <a
          class="f6 link dim br2 ph3 pv2 mb2 dib navy bg-white"
          href="http://eepurl.com/gQhkPD"
          target="_blank"
          >set up your listing</a
        >
      </div>

    </main>

    <img class="w-100 pt4" src="town.svg" />

    <footer class="w-100 flex justify-center pa3 light-red">
        <span>&copy; 2020 local-spot.org</span>
    </footer>
        
  </body>
</html>
